# Config file for using the BIGTREETECH (BTT) ADXL345 USB board on Prusa MK3S+
#
# You will first need to build and flash the firmware onto the BTT board.
# Follow the instructions in the user manual here: https://github.com/bigtreetech/ADXL345
#

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443406C09B961C-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio8
axes_map: -y,x,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   105,105,20
