# menu_override.cfg
#
[menu __main __octoprint]
type: disabled # Removes Octoprint from physical printer menu. Not needed.

[menu __main __sdcard]
type: disabled # Remove the SD Card menu 'coz I don't use it.

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode:
  {menu.exit()}
  UNLOAD_FILAMENT

[menu __main __filament __unloads]
type: disabled # Remove slow unload filament

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode:
  {menu.exit()}
  LOAD_FILAMENT

[menu __main __filament __loads]
type: disabled
